# water-tracker

./: .github-owner-protection.json  .gitignore  README.md  keystore-jks.base64  keystore.base64
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: cd.yml
app/: build.gradle.kts
app/src/androidTest/java/com/losiferreira/watertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/losiferreira/watertracker/: MainActivity.kt  WaterTrackerApplication.kt
app/src/main/java/com/losiferreira/watertracker/data/local/converter/: DateConverter.kt
app/src/main/java/com/losiferreira/watertracker/data/local/dao/: WaterEntryDao.kt
app/src/main/java/com/losiferreira/watertracker/data/local/database/: WaterTrackerDatabase.kt
app/src/main/java/com/losiferreira/watertracker/data/local/entity/: WaterEntryEntity.kt
app/src/main/java/com/losiferreira/watertracker/data/mapper/: WaterEntryMapper.kt
app/src/main/java/com/losiferreira/watertracker/data/repository/: WaterEntryRepositoryImpl.kt
app/src/main/java/com/losiferreira/watertracker/di/: DatabaseModule.kt  DomainModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/losiferreira/watertracker/domain/model/: DailyGoal.kt  DateManager.kt  WaterEntry.kt
app/src/main/java/com/losiferreira/watertracker/domain/repository/: WaterEntryRepository.kt
app/src/main/java/com/losiferreira/watertracker/domain/usecase/: AddWaterUseCase.kt  DailyRolloverUseCase.kt  DatabaseMaintenanceUseCase.kt  GetHistoryUseCase.kt  GetTodayWaterEntryUseCase.kt  OneTimeDataRestorationUseCase.kt  RemoveWaterUseCase.kt
app/src/main/java/com/losiferreira/watertracker/presentation/common/: RxExtensions.kt
app/src/main/java/com/losiferreira/watertracker/presentation/history/: HistoryScreen.kt  HistoryUiEvent.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/losiferreira/watertracker/presentation/navigation/: Screen.kt  WaterTrackerNavigation.kt
app/src/main/java/com/losiferreira/watertracker/presentation/tracker/: TrackerScreen.kt  TrackerUiEvent.kt  TrackerUiState.kt  TrackerViewModel.kt
app/src/main/java/com/losiferreira/watertracker/service/: FloatingBubbleService.kt
app/src/main/java/com/losiferreira/watertracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bubble_background.xml  glass_background.xml  ic_water_drop.xml  remove_zone_background.xml  water_gradient.xml
app/src/main/res/layout/: floating_bubble_layout.xml  remove_zone_layout.xml
app/src/test/java/com/losiferreira/watertracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
